What is a JOIN in SQL?

A JOIN is used to combine data from two or more tables based on a related column between them.


Employee(emp_id,emp_name,dept_id)
Department(dep_id,dep_name)


CREATE TABLE EMPLOYEE(emp_id int PRIMARY KEY,
		      emp_name VARCHAR(20),
		      dept_id int);
CREATE TABLE Department(dept_id int PRIMARY KEY,
			dept_name VARCHAR(20));
			
INSERT INTO employee (emp_id, emp_name, dept_id) VALUES
(1, 'Aniket', 10),
(2, 'Rahul', 20),
(3, 'Priya', 10),
(4, 'Neha', 40),
(5, 'Rohan', NULL);


INSERT INTO department (dept_id, dept_name) VALUES
(10, 'IT'),
(20, 'HR'),
(30, 'Finance');



1) Inner Join

tcadb15=# SELECT * FROM employee E INNER JOIN department D ON E.dept_id=D.dept_id;
 emp_id | emp_name | dept_id | dept_id | dept_name 
--------+----------+---------+---------+-----------
      1 | Aniket   |      10 |      10 | IT
      2 | Rahul    |      20 |      20 | HR
      3 | Priya    |      10 |      10 | IT
(3 rows)


2) LEFT JOIN

tcadb15=# SELECT * FROM EMPLOYEE E LEFT JOIN department D ON E.dept_id=D.dept_id;
 emp_id | emp_name | dept_id | dept_id | dept_name 
--------+----------+---------+---------+-----------
      1 | Aniket   |      10 |      10 | IT
      2 | Rahul    |      20 |      20 | HR
      3 | Priya    |      10 |      10 | IT
      4 | Neha     |      40 |         | 
      5 | Rohan    |         |         | 
(5 rows)

3)RIGHT JOIN

SELECT * FROM EMPLOYEE E RIGHT JOIN department D ON E.dept_id=D.dept_id;

tcadb15=# SELECT * FROM EMPLOYEE E RIGHT JOIN department D ON E.dept_id=D.dept_id;
 emp_id | emp_name | dept_id | dept_id | dept_name 
--------+----------+---------+---------+-----------
      1 | Aniket   |      10 |      10 | IT
      2 | Rahul    |      20 |      20 | HR
      3 | Priya    |      10 |      10 | IT
        |          |         |      30 | Finance
(4 rows)



4) LEFT OUTER JOIN

SELECT * 
FROM employee e 
LEFT JOIN department d 
ON e.dept_id = d.dept_id 
WHERE d.dept_id IS NULL;

tcadb15=# SELECT * 
FROM employee e 
LEFT JOIN department d 
ON e.dept_id = d.dept_id 
WHERE d.dept_id IS NULL;
 emp_id | emp_name | dept_id | dept_id | dept_name 
--------+----------+---------+---------+-----------
      4 | Neha     |      40 |         | 
      5 | Rohan    |         |         | 
(2 rows)

tcadb15=# 



5) RIGHT OUTER JOIN 

SELECT * FROM Employee E RIGHT JOIN department d 
ON E.dept_id=d.dept_id
WHERE E.dept_id IS NULL;


tcadb15=# SELECT * FROM Employee E RIGHT JOIN department d 
ON E.dept_id=d.dept_id
WHERE E.dept_id IS NULL;
 emp_id | emp_name | dept_id | dept_id | dept_name 
--------+----------+---------+---------+-----------
        |          |         |      30 | Finance
(1 row)



6) FULL JOIN

SELECT * FROM Employee E FULL JOIN Department D
ON E.dept_id=D.dept_id;


tcadb15=# SELECT * FROM Employee E FULL JOIN Department D
ON E.dept_id=D.dept_id;
 emp_id | emp_name | dept_id | dept_id | dept_name 
--------+----------+---------+---------+-----------
      1 | Aniket   |      10 |      10 | IT
      2 | Rahul    |      20 |      20 | HR
      3 | Priya    |      10 |      10 | IT
      4 | Neha     |      40 |         | 
      5 | Rohan    |         |         | 
        |          |         |      30 | Finance
(6 rows)


7)FULL OUTER JOIN
SELECT * FROM Employee E FULL JOIN Department D
ON E.dept_id=D.dept_id
WHERE E.dept_id IS NULL OR D.dept_id IS NULL;


tcadb15=# SELECT * FROM Employee E FULL JOIN Department D
ON E.dept_id=D.dept_id
WHERE E.dept_id IS NULL OR D.dept_id IS NULL;
 emp_id | emp_name | dept_id | dept_id | dept_name 
--------+----------+---------+---------+-----------
      4 | Neha     |      40 |         | 
      5 | Rohan    |         |         | 
        |          |         |      30 | Finance



8) CROSS JOIN

SELECT * FROM Employee E CROSS JOIN Department D;


tcadb15=# SELECT * FROM Employee E CROSS JOIN Department D;
 emp_id | emp_name | dept_id | dept_id | dept_name 
--------+----------+---------+---------+-----------
      1 | Aniket   |      10 |      10 | IT
      2 | Rahul    |      20 |      10 | IT
      3 | Priya    |      10 |      10 | IT
      4 | Neha     |      40 |      10 | IT
      5 | Rohan    |         |      10 | IT
      1 | Aniket   |      10 |      20 | HR
      2 | Rahul    |      20 |      20 | HR
      3 | Priya    |      10 |      20 | HR
      4 | Neha     |      40 |      20 | HR
      5 | Rohan    |         |      20 | HR
      1 | Aniket   |      10 |      30 | Finance
      2 | Rahul    |      20 |      30 | Finance
      3 | Priya    |      10 |      30 | Finance
      4 | Neha     |      40 |      30 | Finance
      5 | Rohan    |         |      30 | Finance


9)  INNER JOIN




